VUE_APP_CLIENT_ID={{yourclientid}}
VUE_APP_ISSUER='https://{{yourtenant}}.okta.com/oauth2/'
VUE_APP_SCOPE=openid profile email transactions:read documents:read profile:read access:read access:write
VUE_APP_API_BASE_URI=http://localhost:3000
VUE_APP_REDIRECT_URI=http://localhost:8181/implicit/callback
PORT=8181